input {
  jdbc {
    jdbc_driver_library => "C:/Users/Abhirat/Downloads/ELK19/logstash-8.17.0/config/postgresql-42.7.4.jar"      # path of the JDBC driver that you have dowloaded 
    jdbc_driver_class => "org.postgresql.Driver"                                                                # driver class (constant, do not change)
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"                                       # connection string (change - hostname, port and database name)
    jdbc_user => "postgres"                                                                                     # postgrSQL database username 
    jdbc_password => "postgres"                                                                                 # postgrSQL database password
    statement => "SELECT * FROM scammers"                                                                       # SQL query (data fetched by the SQL query will be the data that is indexed in elasticsearch, in this case all the data will be indexed)
  }
}

output {

  elasticsearch {
    hosts => ["https://localhost:9200"]                                                                       # elasticsearch host address
    cacert => "C:/Users/Abhirat/Downloads/ELK19/elasticsearch-8.17.0/config/certs/http_ca.crt"                # enter the ca certificate path stored in the directory: elasticsearch/config/certs/http_ca.crt
    user => "elastic"                                                                                         # elasticsearch username 
    password => "1qEEcK11BUUDvvxs2Wwa"                                                                        # elasticsearch password 
    index => "your_index"                                                                                     # the batch of data that is fetched by the SQL query is identified by index, it can be set tu suitable index name 
  }
}
